
/* ---------------------------nav---------------------------*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

nav{
    background-color: #ffffff;
    padding: 20px 0;
}



ul{
    display: flex;
    flex-direction: row;
    padding: 0 10px;
}

li{
    display: flex;
    margin: auto;
}
li a{
    font-size: 200%;
    font-weight: 1000;
    color: #000000;
}

li button{
    display: flex;
    font-size: 120%;
    background-color: rgb(0, 0, 0);
    color: rgb(250, 250, 250);
    border: 1px solid #000000;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 5%;
    width: 125px;
    text-align: center;
}

/* ---------------------------END nav---------------------------*/




#intro{
    font-weight: 900;
    margin: 15% 20% 20% 10%;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 15% 20% 25%;
    background-color: rgb(235, 235, 235);

}

#intro h1{
    font-size: 900%;
    font-weight: 900;
    background-image: linear-gradient(90deg, hsl(219, 73%, 33%), #4cb1bd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
#intro h2{
    font-size: 600%;
    font-weight: 900;
    color: #000000;
}

#intro p{
    font-size: 170%;
    font-weight: 600;
    color: #000000;
}

#introButtons{
    display: flex;
    flex-direction: row;
    margin: 2% 0 0 0;
}

#introButtons button{
    font-size: 150%;
    margin: 0 0.5%;
    background-color: black;
    color: rgb(233, 233, 233);
    padding: 1%;
    border: 1px solid #000000;
    width: 200px;
    border-radius: 50px; 
    transition: 0.5s;   
} 

#introButtons button:hover{
    background-image: linear-gradient(90deg, hsl(219, 73%, 33%), #4cb1bd);
    color: #000000;
    border: none;
    border-radius: 0px;
    transition: 0.5s;
    box-shadow: 3px 2px 10px 1px rgba(0,0,0,0.15);
}

#resume{
    background-image: linear-gradient(90deg,hsl(219, 73%, 33%), #4cb1bd);
    padding: 5% 10% 5% 10%;
    margin: 0;
    display: flex;
    flex-direction: row;
}

#resume p{
    font-size: 200%;
    font-weight: 600;
    color: #ffffff;
    padding-right: 40%;
}

#resume a button{
    font-size: 200%;
    background-color: #ffffff;
    background-image: linear-gradient(45deg,#f1f1f1 50%,#000000 50%);
    background-size: 370%;
    background-repeat: repeat;
    background-position: top right;
    color: rgb(0, 0, 0);
    border: 0px;
    animation: button-animation 0.65s 0.15s ease-out forwards;
    padding-left: 1%;
    padding-right: 1%;
    height: 100%;
}

@media screen and (max-width: 1440px) {
    #resume{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    #resume p{
        padding: 0
    }
    #resume button{
        margin:auto;
        margin-top:10%;
    }
}
    

#resume button:hover{
    animation: button-animation-rev 0.65s ease-out forwards;
    box-shadow: 3px 2px 10px 1px rgba(0,0,0,0.15);
    transition: 1s;
    color: #ffffff;
}

@keyframes button-animation {
    0% {
      background-position: top right;
    }
    100% {
      background-position: top left;
    }
  }
  
  @keyframes button-animation-rev {
    0% {
      background-position: top left;
    }
    100% {
      background-position: top right;
    }
  }

#aboutMe{
    background-color: #ffffff;
    margin: 0;
    height: 100%;
    width: 100%;
}
#aboutMe h1{
    padding-top: 15%;
    font-size: 300%;
    margin-left: 10%;
}

#aboutMe p{
    font-size: 150%;
    font-weight: 600;
    margin: 3% 15% 0 15%;
}

#skills{
    background-image: linear-gradient(90deg,hsl(219, 73%, 33%), #4cb1bd);;
    padding: 2% 10% 5% 10%;
    margin: 0;
}


#skills h1{
    font-size: 300%;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 1%;
}

#skills h2{
    font-size: 150%;
    font-weight: 900;
    color: #ffffff;
    text-align: center;
}

#skillscontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10%;
}

.skill img{
    height: 48px;
    width: 48px;
    margin: auto;
}

.skill{
    display: flex;
    flex-direction: column;
    margin: auto;
}

#projects{
    background-color: #000000;
    margin: 0;
    padding-bottom: 5%;
}

.project{
    margin-left: 5%;
}

#projectsContainer{
    display: flex;
}

#projects h1{
    padding-top: 5%;
    font-size: 300%;
    margin-left: 10%;
    color: #ffffff;
}
#projects h2{
    background-image: linear-gradient(90deg, hsl(202, 73%, 33%), #4cb1bd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

#projects p{
    font-size: 90%;
    font-weight: 600;
    margin: 3% 0 0 0;
    color: #ffffff;
}

#projectsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    margin: 5% 10% 0 10%;
}

#contact{
    background-image: white;
    margin: 0;
    padding: 5% 10% 5% 10%;
    display: flex;
    flex-direction: row;
}


#contact h1{
    display: flex;
    margin: auto;
    font-size: 200%;
    color: #000000;
}

#contact ul{
    display: flex;
    margin: auto;
}
#contact ul li{
    display: flex;
    flex-direction: column;
}

#contact li a{
    font-size:100%;
    font-weight: 600;
    color: #000000;
    margin: 0 0 0 2%;
    display: flex;
    flex-direction: row;
}
#contact li a p{
    margin: 7%;
}

#contact ul li a img{
    height: 50px;
    display: flex;
    margin: 2%;
}

footer{
    background-color: black;
    display: flex;
    margin: auto;
    height: 10%;
}
footer p, footer h1{
    display: flex;
    margin: auto;
    color: white;
}





